dist: xenial
sudo: false
language: cpp

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-9
      - gcov

before_install:
  - pip install --user cpp-coveralls

script:
  - export CC=gcc-9
  - export CXX=g++-9
  - cmake --version
  - $CC --version
  - $CXX --version
  - gcov --version
  - cmake . -DCOVERAGE=1 -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="--coverage" -DCMAKE_EXE_LINKER_FLAGS="--coverage"
  - cmake --build . -- -j2 VERBOSE=1
  - ./bin/unittests

after_success:
  - ls -alh
  - gcov ./src/*.cpp
  - coveralls --root - . -E ".*gtest.*" -E ".*CMakeFiles.*"
  - ls -alh